Manifest-Version: 1.0
Class-Path: jopt-simple-5.0.3.jar trove4j-3.0.3.jar jinput-platform-2.
 0.5-natives-osx.jar providedDummy.jar realms-1.10.19.jar commons-lang
 3-3.5.jar scala-actors-2.11.0.jar scala-reflect-2.11.1.jar platform-3
 .4.0.jar launchwrapper-1.12.jar vecmath-1.5.2.jar oshi-core-1.1.jar s
 cala-parser-combinators_2.11-1.0.1.jar netty-all-4.1.9.Final.jar log4
 j-core-2.8.1.jar gson-2.8.0.jar lwjgl-platform-2.9.4-nightly-20150209
 -natives-linux.jar soundsystem-20120107.jar akka-actor_2.11-2.3.3.jar
  jinput-2.0.5.jar scala-swing_2.11-1.0.1.jar java-objc-bridge-1.0.0.j
 ar scala-library-2.11.1.jar icu4j-core-mojang-51.2.jar compileDummy.j
 ar commons-logging-1.1.3.jar guava-21.0.jar commons-codec-1.10.jar au
 thlib-1.5.25.jar libraryjavasound-20101123.jar jutils-1.0.0.jar maven
 -artifact-3.5.3.jar scala-continuations-library_2.11-1.0.2.jar lwjgl-
 2.9.4-nightly-20150209.jar commons-io-2.5.jar log4j-api-2.8.1.jar asm
 -debug-all-5.2.jar jinput-platform-2.0.5-natives-linux.jar text2speec
 h-1.10.3.jar lwjgl-platform-2.9.4-nightly-20150209-natives-windows.ja
 r commons-compress-1.8.1.jar config-1.2.1.jar scala-continuations-plu
 gin_2.11.1-1.0.2.jar lzma-0.0.1.jar jinput-platform-2.0.5-natives-win
 dows.jar lwjgl_util-2.9.4-nightly-20150209.jar scala-actors-migration
 _2.11-1.1.0.jar jna-4.4.0.jar httpclient-4.3.3.jar fastutil-7.1.0.jar
  forgeSrc-1.12.2-14.23.3.2659.jar codecjorbis-20101023.jar librarylwj
 glopenal-20100824.jar jline-2.13.jar scala-compiler-2.11.1.jar jansi-
 1.11.jar scala-xml_2.11-1.0.2.jar plexus-utils-3.1.0.jar jsr305-3.0.1
 .jar patchy-1.1.jar codecwav-20101023.jar lwjgl-platform-2.9.4-nightl
 y-20150209-natives-osx.jar httpcore-4.3.2.jar
Main-Class: 

