# Magic Items
item.crescentwand.name=CrescentWand
item.ring_of_the_elements.name=Ring of the Elements

# Misc
itemGroup.elementalcraft=ElementalCraft
tile.ore.aether.name=Aether Ore

# Air Ore
tile.ore.citrine.name=Citrine Ore
tile.ore.azurite.name=Azurite Ore
tile.ore.iron.name=Iron Ore
tile.ore.tin.name=Tin Ore
tile.ore.air_energy.name=Air Energy Ore

# Air Gems
item.citrine.name=Citrine
item.azurite.name=Azurite

# Earth Ore
tile.ore.jade.name=Jade Ore
tile.ore.onyx.name=Onyx Ore
tile.ore.fluorite.name=Fluorite Ore
tile.ore.lead.name=Lead Ore
tile.ore.earth_energy.name=Earth Energy Ore

# Earth Gems
item.jade.name=Jade
item.fluorite.name=Fluorite
item.onyx.name=Onyx

# Fire Ore
tile.ore.bloodstone.name=Bloodstone Ore
tile.ore.garnet.name=Garnet Ore
tile.ore.gold.name=Gold Ore
tile.ore.nickel.name=Nickel Ore
tile.ore.fire_energy.name=Fire Energy Ore

# Fire Gems
item.garnet.name=Garnet
item.bloodstone.name=Bloodstone

# Water Ore
tile.ore.aquamarine.name=Aquamarine Ore
tile.ore.beryl.name=Beryl Ore
tile.ore.silver.name=Silver Ore
tile.ore.water_energy.name=Water Energy Ore

# Water Gems
item.aquamarine.name=Aquamarine
item.beryl.name=Beryl

# Elemental Energy
tile.air_energy_block.name=Air Energy Block
tile.earth_energy_block.name=Earth Energy Block
tile.fire_energy_block.name=Fire Energy Block
tile.water_energy_block.name=Water Energy Block
tile.aether_block.name=Aether Block

# Elemental Shards
item.aether_shard.name=Aether Shard
item.air_energy_shard.name=Air Energy Shard
item.earth_energy_shard.name=Earth Energy Shard
item.fire_energy_shard.name=Fire Energy Shard
item.water_energy_shard.name=Water Energy Shard

# Crushed Elemental
tile.crushed_aether.name=Crushed Aether

# Biome Blocks
tile.rarefied_stone.name=Rarefied Stone
tile.fire_stone.name=Fire Stone
tile.ash_block.name=Ash Block
tile.charred_stone.name=Charred Stone
tile.air_stone.name=Air Stone
tile.water_stone.name=Water Stone
tile.earth_stone.name=Earth Stone
tile.fertile_dirt.name=Fertile Dirt
tile.fertile_grass.name=Fertile Grass
tile.salt_block.name=Salt Block

# Crushed Metals
item.crushed_lead.name=Crushed Lead
item.crushed_nickel.name=Crushed Nickel
item.crushed_silver.name=Crushed Silver
item.crushed_tin.name=Crushed Tin
item.crushed_steel.name=Crushed Steel

# Metal Ingots
item.lead_ingot.name=Lead Ingot
item.nickel_ingot.name=Nickel Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.steel_ingot.name=Steel Ingot

# Metal Nuggets
item.lead_nugget.name=Lead Nugget
item.nickel_nugget.name=Nickel Nugget
item.silver_nugget.name=Silver Nugget
item.tin_nugget.name=Tin Nugget
item.steel_nugget.name=Steel Nugget

# Metal Blocks
tile.block.lead.name=Lead Block
tile.block.nickel.name=Nickel Block
tile.block.silver.name=Silver Block
tile.block.steel.name=Steel Block
tile.block.tin.name=Tin Block

# Machines
tile.rarefaction_apparatus=Rarefaction Apparatus

# Error Messages
must_enter_world=You must enter a world to teleport to!
dimension_not_found=Could not find dimension. Please ensure ID in config doesn't conflict with other mods.